{
  "domain": "garmin_mapshare",
  "name": "Garmin MapShare",
  "codeowners": [
    "@BHSPitMonkey"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/BHSPitMonkey/homeassistant-garmin-mapshare#readme",
  "homekit": {},
  "iot_class": "cloud_polling",
  "integration_type": "device",
  "issue_tracker": "https://github.com/BHSPitMonkey/homeassistant-garmin-mapshare/issues",
  "requirements": [],
  "ssdp": [],
  "version": "0.2.0",
  "zeroconf": []
}
